<!DOCTYPE html>
<html lang="en">
<head>
	<title>MrBlackHat's Repo</title>
	<noscript>
		<link rel="stylesheet" href="ios7.min.css?_=d" type="text/css" />
	</noscript>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
	<style type="text/css">
		.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
		}

		.page_404  img{ width:100%;}

		.four_zero_four_bg{

		 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
		    height: 400px;
		    background-position: center;
		 }


		 .four_zero_four_bg h1{
		 font-size:80px;
		 }

		  .four_zero_four_bg h3{
					 font-size:80px;
					 }

					 .link_404{			 
			color: #fff!important;
		    padding: 10px 20px;
		    background: #39ac31;
		    margin: 20px 0;
		    display: inline-block;}
			.contant_box_404{ margin-top:-50px;}
	</style>
</head>
<body>
	<section class="page_404">
		<div class="container">
			<div class="row">	
			<div class="col-sm-12 ">
			<div class="col-sm-10 col-sm-offset-1  text-center">
			<div class="four_zero_four_bg">
				<h1 class="text-center ">404</h1>


			</div>

			<div class="contant_box_404">
			<h3 class="h2">
			Look like we all are lost
			</h3>

			<p>Its time to go offline see ya friends.</p>

			<a href="" class="link_404">Go to Home</a>
		</div>
			</div>
			</div>
			</div>
		</div>
	</section>
	<p style="text-align: center; font-size: 85%; margin-top: 10px;" role="footer" id="neo">MrBlackHat © 2020</p>
</body>
</html>
